//*========================
//* Version 1.0.3
//*========================
- DataObjects now clean up after themselves on scene change
    - No longer requires dedicated code to perform clean up


//*========================
//* Version 1.0.2
//*========================
- Bug fix for BubbleEvent function in GameObjectExtensions.cs
    - BubbleEvent now correctly traverses the GameObject hierarchy to locate event handlers for each GameObject the event is bubbled to
- The InstantiatePrefab function in BaseSpawner now receives the dataObject that is triggering the spawn
    - This is to allow spawning of different prefab types depending on the dataObject.
- Added a Moderate function to ObservableVar to allow modifications of value being set.
    - Useful for performing operations like clamping or normalization on incoming values
- Added new OEnum type which negates the need for creating a new ObservableVar Enum type for every new Enum - thanks @Kheng Wei
- All Register functions in ObservableVar now have an additional parameter to indicate if the registering callback should be fired immediately upon registration - thanks @Kheng Wei
- Fixed Singleton/MultipleSceneSingleton bug where instances set for destruction still perform actions in Awake() - thanks @Chong Yun
 

//*========================
//* Version 1.0.10
//*========================
- Bug fixes for ObservableVariables
- Add convenience string extensions for generating hash and converting to stream 
- Add component assignment with failure warning 


//*========================
//* Version 1.0.9
//*========================
- Add framework scripts for periodic behaviour
- Add missing IEnumerable methods to ObservableList


//*========================
//* Version 1.0.8
//*========================
- Remove id from ObservableVar callbacks 
- Add util function for getting first instance of an asset 
- Add convenience component extension for efficient reparenting 
- Add script execution order manager and attribute


//*========================
//* Version 1.0.7
//*========================
- Added extension for converting strings to TitleCase.


//*========================
//* Version 1.0.6
//*========================
- Added util function for recursively searching for a file within a specific number of levels
- Added ui extension for comparing unity Text and strings as integers
- Added editor for showing scene variable in the inspector


//*========================
//* Version 1.0.5
//*========================
- Added convenience function for maximising RectTransform to fit it's parent.


//*========================
//* Version 1.0.4
//*========================
- Added convenience function for logging warning/errors with component null checks and searching for game objects
- Add ui extension and generic actions


//*========================
//* Version 1.0.3
//*========================
- Added convenience function for bubbling UI events.


//*========================
//* Version 1.0.2
//*========================
- Add UInt<length> types to Observable Vars


//*========================
//* Version 1.0.1
//*========================
- Add enum extension to get user friendly name of an enum via the Description attribute


//*========================
//* Version 1.0.0
//*========================
- First version
- Consists of existing classes in Extension Utilities and Framework and UI useful classes


-This project was previously called Extension Utilities, maintained up till v1.0.6

//*========================
//* Version 1.0.6
//*========================
- Add Vector3 extension to get the centre of an array of Vector3 points


//*========================
//* Version 1.0.5
//*========================
- Bug fix for LatLon to Vector3 conversions not converting height correctly.


//*========================
//* Version 1.0.4
//*========================
- Added abstract classes for implementing Singleton.


//*========================
//* Version 1.0.3
//*========================
- Added more functions for locating GameObjects and components.


//*========================
//* Version 1.0.2
//*========================
- Added function for iterating enums.
- Added function for converting String to Enum values.


//*========================
//* Version 1.0.1
//*========================
- Add Time conversion between epoch time and DateTime.


//*========================
//* Version 1.0.0
//*========================
- First version.
- Consists of some commonly used conversions across projects.