<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TaskContainer" style="flex-direction: row; align-items: center; background-color: rgb(38, 38, 38); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Toggle name="todoToggle" style="flex-direction: row-reverse; flex-shrink: 0; flex-wrap: wrap;" />
        <ui:VisualElement name="TodoLabelContainer">
            <ui:Label display-tooltip-when-elided="true" name="todoLabel" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="align-items: flex-end; flex-grow: 1; flex-shrink: 0;">
            <ui:Button text="Remove Task" display-tooltip-when-elided="true" name="removeTodoButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
