<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="RootContainer" style="position: absolute; left: 5px; top: 5px; right: 10px; bottom: 0; justify-content: space-around; align-items: stretch;">
        <ui:VisualElement name="LoadingTodos" class="Section" style="align-items: center; flex-direction: row;">
            <uie:ObjectField label="Loaded TaskList" name="savedTodosObjectField" style="width: 80%; flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="New Task List" display-tooltip-when-elided="true" name="newTodoList" />
        </ui:VisualElement>
        <ui:VisualElement name="SearchContainer" class="Section" style="align-items: center;">
            <ui:VisualElement name="SearchLabelContainer" style="align-items: center;">
                <ui:Label text="Search Filter" display-tooltip-when-elided="true" name="searchLabel" class="HeaderText" />
            </ui:VisualElement>
            <uie:ToolbarSearchField focusable="true" name="searchTextField" style="min-height: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="AddingTodos" class="Section" style="align-items: center; justify-content: space-around;">
            <ui:Label text="Add New Task" display-tooltip-when-elided="true" class="HeaderText" />
            <ui:VisualElement style="flex-direction: row; flex-grow: 0; width: 90%; justify-content: center;">
                <ui:TextField name="todoText" text="add task..." style="justify-content: flex-start; width: 80%;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="addTodoButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DisplayingTodos" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; align-items: stretch;">
            <ui:ScrollView name="todoList" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TrackingTodos" class="Section" />
    </ui:VisualElement>
</ui:UXML>
